[gd_scene load_steps=8 format=3 uid="uid://v1vmampcxkd"]

[ext_resource type="PackedScene" uid="uid://brf5iui4gnuxu" path="res://Prefabs/card.tscn" id="1_2qw1t"]
[ext_resource type="Script" path="res://Source/Nodes/GameNode.cs" id="1_vsg5f"]
[ext_resource type="Script" path="res://Source/Nodes/BattleNode.cs" id="2_msjbq"]
[ext_resource type="PackedScene" uid="uid://0mtqgknkmsdi" path="res://Prefabs/card_slot.tscn" id="4_1x10p"]
[ext_resource type="Script" path="res://Source/Nodes/CardSlotNode.cs" id="4_35yyj"]
[ext_resource type="Script" path="res://Source/Nodes/PlayerNode.cs" id="4_t1o4c"]
[ext_resource type="Script" path="res://Source/Nodes/CardNode.cs" id="6_tv8cg"]

[node name="Node2D" type="Node2D"]

[node name="Game" type="Node2D" parent="."]
script = ExtResource("1_vsg5f")

[node name="Battle" type="Node2D" parent="Game"]
script = ExtResource("2_msjbq")

[node name="CardSlots" type="Node2D" parent="Game/Battle"]

[node name="PlayerCardSlots" type="Node2D" parent="Game/Battle/CardSlots"]

[node name="CardSlot" parent="Game/Battle/CardSlots/PlayerCardSlots" instance=ExtResource("4_1x10p")]
position = Vector2(81, 447)
scale = Vector2(0.15, 0.15)
script = ExtResource("4_35yyj")

[node name="Player" type="Node2D" parent="Game/Battle"]
script = ExtResource("4_t1o4c")

[node name="Card" parent="Game/Battle/Player" instance=ExtResource("1_2qw1t")]
position = Vector2(473, 554)
scale = Vector2(0.15, 0.15)
script = ExtResource("6_tv8cg")
