[gd_scene load_steps=4 format=3 uid="uid://0mtqgknkmsdi"]

[ext_resource type="Script" path="res://Source/CardSlot.cs" id="1_8oxyq"]
[ext_resource type="Texture2D" uid="uid://b2f4f7theu4bf" path="res://Assets/Textures/Cards/CardSlot.png" id="2_qnfni"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbfm6"]
size = Vector2(505, 708)

[node name="CardSlot" type="Node2D"]
position = Vector2(314, 244)
scale = Vector2(0.25, 0.25)
script = ExtResource("1_8oxyq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.5, -1)
shape = SubResource("RectangleShape2D_vbfm6")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_qnfni")
