[gd_scene load_steps=7 format=3 uid="uid://brf5iui4gnuxu"]

[ext_resource type="Script" path="res://Source/Nodes/CardNode.cs" id="1_6eoip"]
[ext_resource type="Texture2D" uid="uid://fxo5b7vjyalh" path="res://Assets/Textures/Cards/Card_Foreground.png" id="1_mi72j"]
[ext_resource type="Texture2D" uid="uid://qqp5sqjtoqmg" path="res://Assets/Textures/Cards/Card_Border.png" id="2_doryn"]
[ext_resource type="Texture2D" uid="uid://rnt1p7e66gt" path="res://Assets/Textures/Cards/Card_Images/Placeholder.png" id="3_ehhgm"]
[ext_resource type="Texture2D" uid="uid://dsqex11adh6u4" path="res://Assets/Textures/Cards/Card_Seperators.png" id="4_mvv0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eh2w7"]
size = Vector2(500, 700)

[node name="Card" type="Node2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_6eoip")

[node name="Card_Front2" type="Node2D" parent="."]

[node name="Foreground" type="Sprite2D" parent="Card_Front2"]
texture = ExtResource("1_mi72j")

[node name="Border" type="Sprite2D" parent="Card_Front2"]
position = Vector2(0, -1)
texture = ExtResource("2_doryn")

[node name="Border3" type="Sprite2D" parent="Card_Front2"]
position = Vector2(6.10352e-05, -98)
scale = Vector2(0.992, 1.5)
texture = ExtResource("3_ehhgm")

[node name="Border2" type="Sprite2D" parent="Card_Front2"]
position = Vector2(0, -2)
texture = ExtResource("4_mvv0m")

[node name="Label" type="Label" parent="Card_Front2"]
offset_left = -244.0
offset_top = -344.0
offset_right = 244.0
offset_bottom = -248.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 66
text = "Card Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Card_Front2"]
offset_left = -244.0
offset_top = 52.0
offset_right = 244.0
offset_bottom = 244.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Where does it come from?
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label3" type="Label" parent="Card_Front2"]
offset_left = -244.0
offset_top = 248.0
offset_right = -28.0
offset_bottom = 349.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 61
text = "10"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label4" type="Label" parent="Card_Front2"]
offset_left = -16.0
offset_top = 248.0
offset_right = 244.0
offset_bottom = 344.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 71
text = "10"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_eh2w7")

[connection signal="mouse_entered" from="Area2D" to="." method="onMouseEntered"]
[connection signal="mouse_exited" from="Area2D" to="." method="onMouseExited"]
